<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }
      .dropdown-content {
        display: grid;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <title>List Menu</title>
  </head>
  <body>
    <div class="navbar">
      <a href="#home">home</a>
      <a href="#news">news</a>
      <div class="dropdown">
        <button class="dropbtn">dropdown</button>
        <div class="dropdown-content">
          <a href="border-margin.html">link 1</a>
          <a href="border-margin.html">link 2</a>
          <a href="border-margin.html">link 3</a>
        </div>
      </div>
    </div>
  </body>
</html>
