<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      a:link {
        color: #0000ff;
      }
      a.one:visited {
        color: #0000ff;
      }
      a.one:hover {
        color: #ffcc00;
      }
      a.two:visited {
        color: #66ff66;
      }
      a.two:hover {
        font-size: 150%;
      }
      a.three:visited {
        color: #2aa9c0;
      }
      a.three:hover {
        background: #fa66ff;
      }
      a.four:visited {
        color: #ff00d4;
      }
      a.four:hover {
        font-family: sans-serif;
        color: #ff2600;
      }
      a.five:visited {
        color: #ff9100;
        text-decoration: line-through;
      }
      a.five:hover {
        text-decoration: overline;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <p><a class="one" href="border-margin.html">satu</a></p>
    <p><a class="two" href="border-margin.html">dua</a></p>
    <p><a class="three" href="border-margin.html">tiga</a></p>
    <p><a class="four" href="border-margin.html">empat</a></p>
    <p><a class="five" href="border-margin.html">lima</a></p>
  </body>
</html>
